<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logout-card {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .logout-btn {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logout-card">
            <h2 class="text-center">Are you sure you want to log out?</h2>
            <button class="btn btn-danger logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-auth-compat.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCN0VLc3wYAeKBk06g-HVtE4dDPcEZo6xk",
            authDomain: "aiml-smvitm.firebaseapp.com",
            projectId: "aiml-smvitm",
            storageBucket: "aiml-smvitm.appspot.com",
            messagingSenderId: "867145474581",
            appId: "1:867145474581:web:a2e294081b458bdb69e41c",
            measurementId: "G-64CF103MLC"
        };
        firebase.initializeApp(firebaseConfig);

        function logout() {
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "/index.html"; // Redirect to login page after logout
            }).catch((error) => {
                // An error happened.
                console.error(error.message);
            });
        }
    </script>
</body>

</html>